@font-face {
  font-family: "iconfont"; /* Project id 2915213 */
  src: url('iconfont.woff2?t=1636705976407') format('woff2'),
       url('iconfont.woff?t=1636705976407') format('woff'),
       url('iconfont.ttf?t=1636705976407') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tianjiapengyou:before {
  content: "\e672";
}

.icon-icon:before {
  content: "\e694";
}

.icon-yemian:before {
  content: "\e632";
}

.icon-icon_shezhi:before {
  content: "\eb8d";
}

.icon-gongyezujian-yibiaopan:before {
  content: "\eb94";
}

.icon-pinglun:before {
  content: "\e8b4";
}

.icon-bianjiwenzhang_huaban:before {
  content: "\e62e";
}

.icon-yonghu:before {
  content: "\e65b";
}

.icon-qq:before {
  content: "\e63e";
}

.icon-charulianjie:before {
  content: "\ec7f";
}

.icon-github:before {
  content: "\e603";
}

.icon-mail:before {
  content: "\e60d";
}

